# civ-blitz

./: .gcloudignore  app.yaml  pom.xml  readme.md
frontend/: .env.production  package.json
frontend/src/: App.js  ConstructedCiv.js  ImpRandom.js  SingleDraft.js  index.css
frontend/src/cards/: CardStore.js  CivCard.js  CivCardGroup.js
frontend/src/header/: TopLevelMenu.js
frontend/src/matches/: MatchLeaderboard.js  MatchPage.js  MatchesPage.js
src/main/appengine/: app.yaml
src/main/gcs/: cors.json
src/main/java/technology/rocketjump/civblitz/: ResourceFiles.java
src/main/java/technology/rocketjump/civblitz/auth/: JwtService.java
src/main/java/technology/rocketjump/civblitz/cards/: ActOfGodCardsParser.java  DlcService.java  ModifierCardsParser.java
src/main/java/technology/rocketjump/civblitz/controllers/: ExampleController.java  FeaturesController.java  LoginController.java  MatchesController.java  ModsController.java
src/main/java/technology/rocketjump/civblitz/discord/: DiscordHttpClient.java
src/main/java/technology/rocketjump/civblitz/io/: CardPatchParser.java  CivilizationCulturesParser.java  CivilizationLeadersCsvParser.java  FallbackLeadersArtDefsParser.java  LandmarksArtDefsParser.java  LeaderArtDefsParser.java  PlayersParser.java  SourceDataParser.java
src/main/java/technology/rocketjump/civblitz/matches/: LeaderboardService.java  MatchService.java
src/main/java/technology/rocketjump/civblitz/matches/guilds/: GuildDefinition.java  GuildDefinitionParser.java  GuildDefinitionRepo.java  GuildRepo.java
src/main/java/technology/rocketjump/civblitz/matches/objectives/: ObjectiveDefinition.java  ObjectivesService.java
src/main/java/technology/rocketjump/civblitz/model/: Card.java  LandmarkData.java  LeaderArtData.java  Patch.java  SourceDataRepo.java
src/main/java/technology/rocketjump/civblitz/modgenerator/: BlitzFileGenerator.java  CompleteModGenerator.java  ModData.java  ModHeaderGenerator.java  ModInfoGenerator.java  ModgenStringUtils.java
src/main/java/technology/rocketjump/civblitz/modgenerator/artdef/: AllArtDefGenerators.java  ArtDefUtils.java  CivilizationsArtDefGenerator.java  CulturesArtDefGenerator.java  FallbackLeadersArtDefGenerator.java  LandmarksArtDefGenerator.java  LeaderFallbacksArtDefGenerator.java  LeadersArtDefGenerator.java
src/main/java/technology/rocketjump/civblitz/modgenerator/artdef/xml/: ArtDefGenerator.java  ArtDefReferenceValue.java  AssetObject.java  BLPEntryValue.java  BoolValue.java  CivElement.java  Collection.java  CollectionValue.java  FloatValue.java  IntValue.java  RGBValue.java  StringValue.java  XmlBuildersProvider.java  XmlNode.java
src/main/java/technology/rocketjump/civblitz/modgenerator/dep/: ArtDepGenerator.java
src/main/java/technology/rocketjump/civblitz/modgenerator/model/: ModHeader.java  ModdedCivInfo.java
src/main/java/technology/rocketjump/civblitz/modgenerator/sql/: CivTraitsSqlGenerator.java  CivilizationSqlGenerator.java  ColorsSqlGenerator.java  ConfigurationSqlGenerator.java  GeographySqlGenerator.java  IconsSqlGenerator.java  LeaderSqlGenerator.java  LeaderTextSqlGenerator.java  LocaleGenerator.java
src/main/java/technology/rocketjump/civblitz/modgenerator/sql/actsofgod/: ActOfGod.java
src/main/resources/: application-dev.yml  application-local-prod.yml  application-offline.yml  application.yml
src/main/resources/csv/: CardPatches.csv  CivTraits.csv  CivilizationLeaders.csv  CivilizationsCulture.csv  FallbackLeadersArtDefs.csv  LandmarksArtDefs.csv  LeaderArtDefs.csv  LeaderIcons.csv  LeaderTraits.csv  LeadersDLC.csv  Players.csv  Portraits.csv  PowerCards.csv  TraitModifiers.csv  UpgradeCards.csv
src/main/resources/db/migration/: V020__Super_admin_players.sql
src/main/resources/lua/: LeaderScene_layeredBg.lua
src/main/resources/sql/: fix_trait_civilization_district_cothon.sql  fix_trait_civilization_khmer_barays.sql  fix_trait_civilization_mayab.sql  fix_trait_leader_founder_carthage.sql  fix_trait_leader_harald_alt.sql  fix_trait_leader_lincoln.sql  fix_trait_leader_pax_britannica.sql  fix_trait_leader_religious_convert.sql
src/test/java/technology/rocketjump/civblitz/modgenerator/artdef/: CulturesArtDefGeneratorTest.java  FallbackLeadersArtDefGeneratorTest.java  LandmarksArtDefGeneratorTest.java
