spring.datasource.url=jdbc:h2:file:./persistent_db/imperium_db;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.schemas=imperium
spring.flyway.default-schema=imperium

# Console available at http://localhost:8080/h2-console
spring.h2.console.enabled=true