spring.datasource.url=jdbc:postgresql://localhost:5432/imperium
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ok03TkcHjY96
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=imperium
spring.flyway.default-schema=imperium
